#is-content {
    padding: 5.5rem;
    padding-bottom: 0;
    display: flex;
    flex: 1;
    flex-direction: column;
    transition: width 0.3s, margin 0.3s;
}

.is-section-datail-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.is-container-header-section {
    align-items: center;
    padding-left: 2px;
}

.is-section-detail-header-title {
    margin-bottom: 0;
    line-height: 0.6em;
    font-size: 1.3em;
    display: flex;
    align-items: end;
    font-weight: bold;
    line-height: 0.8em;
}

.is-path-page {
    display: flex;
    align-items: end;
    font-size: 0.7em;
    padding-left: 1em;
    cursor: help;
    line-height: 0.5em;
    color: #7c8084;
}

.is-section-content {
    flex: 1;
    display: flex;
}

.is-section-content>.is-card {
    flex: 1;
}

.is-card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0.0625rem solid rgba(231, 234, 243, .7);
    border-radius: 0.75rem;
    box-shadow: 0 0.375rem 0.75rem rgb(140 152 164 / 8%);
}

.is-section-content>.is-card>.is-card-body {
    padding: 3em;
}

.is-card-body {
    flex: 1 1 auto;
    padding: 1.3125rem 1.3125rem;
}

.is-section-content>.is-card>.is-card-body {
    padding: 1em;
}

#is-content.is-content-grow {
    margin-left: -7.5em;
}

.welcome{
    font-size: 2rem !important;
    margin-left: -3rem;
}

:host ::ng-deep.mat-spinner{
    margin-right: 0.2rem !important;
  }